<!DOCTYPE html>
 <html>
  <head>
   <title> Animation </title>
    <style type="text/css">
     .box{ width: fit-content;
      padding: 20px 50px;
       background-color: black;
        border: 1px solid blue;
      }
       h1{ font-family: cursive;
     font-size: 4rem;
         color: #181a24;
          -webkit-text-stroke:2px #383d52;
           text-transform: uppercase;
            width: 100%;
             height: 100%;
              position: relative;
               }
                h1::before{ content: attr(data-text);
                 width: 100%;
                  height:100%;
                   position: absolute;
                    color: lightblue;
                     text-shadow: 0px 0px 12px brown;
                      overflow: hidden;
                       -webkit-text-stroke:2px #383d52;
                        border-right: 1px solid red;
                         animation: animate 8s linear infinite;
                          }
                           @keyframes animate{ 
                           	0%,10%,100%{ width: 0%;
                            } 
                        70%,90%{ width: 100%;
                         } 
                     } 
                 </style> 
             </head> 
             <body> 
             	<div class="box"> 
             		<h1 data-text="Arrham_programmer"> Arrham_programmer </h1> <img src="9696.gif"> 
             	</div> 
             	</body> 
             	</html>